spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:servodb

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization: true